[gd_scene load_steps=4 format=3 uid="uid://dbv8ccuq51win"]

[ext_resource type="Script" uid="uid://sn6jlltj1cnv" path="res://interface/splash_screens/splash_screen.gd" id="1_0ryww"]
[ext_resource type="FontFile" uid="uid://cjlxylcrtlkly" path="res://assets/fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf" id="2_0ryww"]

[sub_resource type="LabelSettings" id="LabelSettings_1gyer"]
font = ExtResource("2_0ryww")
font_size = 48

[node name="SplashScreen" type="CanvasLayer"]
script = ExtResource("1_0ryww")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "WARNING: Contains flashing lights and sudden volume shifts"
label_settings = SubResource("LabelSettings_1gyer")
horizontal_alignment = 1
