[gd_scene load_steps=11 format=4 uid="uid://ddmid0ge4k1kw"]

[ext_resource type="Script" uid="uid://cxj52ilevsvl" path="res://levels/level.gd" id="1_e8p81"]
[ext_resource type="PackedScene" uid="uid://brrb85jfiiqh8" path="res://characters/GridNode.tscn" id="2_55gdq"]
[ext_resource type="PackedScene" uid="uid://cynt0mxgo2qeh" path="res://characters/Player.tscn" id="3_crte6"]
[ext_resource type="PackedScene" uid="uid://bkkgfo2kiy65l" path="res://objects/wall/wall.tscn" id="4_hq01p"]
[ext_resource type="PackedScene" uid="uid://dnulls1dnuyh7" path="res://objects/exit/exit.tscn" id="5_fjysh"]
[ext_resource type="PackedScene" uid="uid://dbk3p3q8hhi52" path="res://camera/shaky_camera.tscn" id="6_bcewn"]
[ext_resource type="PackedScene" uid="uid://b7atmjmpemtu5" path="res://characters/ghost/ghost.tscn" id="7_6mfmt"]
[ext_resource type="PackedScene" uid="uid://ctrk14oy5he4p" path="res://interface/hud/hud.tscn" id="8_qegch"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_f7g2b"]
scenes/1/scene = ExtResource("4_hq01p")
scenes/3/scene = ExtResource("5_fjysh")

[sub_resource type="TileSet" id="TileSet_1c2mv"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_f7g2b")

[node name="Level" type="Node2D"]
script = ExtResource("1_e8p81")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="GridNode" parent="." instance=ExtResource("2_55gdq")]
grid_step = 64.0

[node name="Player" parent="GridNode" instance=ExtResource("3_crte6")]
position = Vector2(416, 672)

[node name="TileMapLayer" type="TileMapLayer" parent="GridNode"]
tile_map_data = PackedByteArray("AAADAAoAAAAAAAAAAQADAAkAAAAAAAAAAQADAAgAAAAAAAAAAQADAAcAAAAAAAAAAQADAAYAAAAAAAAAAQADAAUAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAFAAQAAAAAAAAAAQAGAAQAAAAAAAAAAQAHAAQAAAAAAAAAAQAIAAQAAAAAAAAAAQAJAAQAAAAAAAAAAQAKAAQAAAAAAAAAAQALAAQAAAAAAAAAAQAMAAQAAAAAAAAAAQANAAQAAAAAAAAAAQADAAsAAAAAAAAAAQADAAwAAAAAAAAAAQADAA0AAAAAAAAAAQADAA4AAAAAAAAAAQADAA8AAAAAAAAAAQAEAA8AAAAAAAAAAQAFAA8AAAAAAAAAAQAGAA8AAAAAAAAAAQAHAA8AAAAAAAAAAQAIAA8AAAAAAAAAAQAJAA8AAAAAAAAAAQAKAA8AAAAAAAAAAQALAA8AAAAAAAAAAQAMAA8AAAAAAAAAAQANAA8AAAAAAAAAAQAOAAQAAAAAAAAAAQAOAAUAAAAAAAAAAQAOAAYAAAAAAAAAAQAOAAcAAAAAAAAAAQAOAAgAAAAAAAAAAQAOAAkAAAAAAAAAAQAOAAoAAAAAAAAAAQAOAAsAAAAAAAAAAQAOAAwAAAAAAAAAAQAOAA0AAAAAAAAAAQAOAA4AAAAAAAAAAQAOAA8AAAAAAAAAAQA=")
tile_set = SubResource("TileSet_1c2mv")

[node name="ShakyCamera" parent="." instance=ExtResource("6_bcewn")]
position = Vector2(640, 512)

[node name="Ghost" parent="." instance=ExtResource("7_6mfmt")]
position = Vector2(192, 128)

[node name="HUD" parent="." instance=ExtResource("8_qegch")]
