[gd_scene load_steps=20 format=3 uid="uid://b7atmjmpemtu5"]

[ext_resource type="Script" uid="uid://duptta74coehq" path="res://characters/ghost/ghost.gd" id="1_lffqf"]
[ext_resource type="Shader" uid="uid://d1o1w3ggv3l1a" path="res://components/sprite_flasher/flash.gdshader" id="3_lgww0"]
[ext_resource type="Script" uid="uid://ddox1ivtqcvwk" path="res://components/sprite_flasher/flash_control.gd" id="4_4ie3m"]
[ext_resource type="Texture2D" uid="uid://bh7pwqxmpukis" path="res://assets/entities/ghost.png" id="4_lgww0"]
[ext_resource type="PackedScene" uid="uid://cn0v5esu1bae3" path="res://objects/wall/shaker.tscn" id="6_a7n3o"]
[ext_resource type="AudioStream" uid="uid://bu3065yd8phfg" path="res://assets/audio/ghost/static.wav" id="6_e6vcr"]
[ext_resource type="AudioStream" uid="uid://brl5s8gii6lmv" path="res://assets/audio/ghost/stun_loop.wav" id="7_e6vcr"]
[ext_resource type="AudioStream" uid="uid://dqidsb88wiuia" path="res://assets/audio/ghost/harsh_static/harsh_static-02.wav" id="8_bq07q"]
[ext_resource type="AudioStream" uid="uid://hu0b8xa8bbs7" path="res://assets/audio/ghost/digital_scream.wav" id="8_kvb3a"]
[ext_resource type="Script" uid="uid://djgdj2b8aggfr" path="res://components/general/VariableStreamPlayer2D.gd" id="9_nfyxw"]
[ext_resource type="Script" uid="uid://71wsiadbo1el" path="res://components/combat/stats.gd" id="10_b8uy3"]
[ext_resource type="AudioStream" uid="uid://boqu7hwnchcf4" path="res://assets/audio/ghost/harsh_static/harsh_static-01.wav" id="10_kvb3a"]
[ext_resource type="AudioStream" uid="uid://dp1cdl3oq2ey6" path="res://assets/audio/ghost/harsh_static/harsh_static-03.wav" id="11_fvhhx"]
[ext_resource type="Script" uid="uid://b6ekf6prfp2nu" path="res://components/visibility_flasher/visibility_flasher.gd" id="11_qjpme"]
[ext_resource type="AudioStream" uid="uid://camfqyx5fssfn" path="res://assets/audio/ghost/harsh_static/harsh_static-04.wav" id="12_d2u34"]
[ext_resource type="Script" uid="uid://ebejjjlriyto" path="res://components/combat/hurtbox.gd" id="12_ewpd5"]
[ext_resource type="AudioStream" uid="uid://b5f51f3vyljh5" path="res://assets/audio/ghost/harsh_static/harsh_static-05.wav" id="13_ly5hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7n3o"]
shader = ExtResource("3_lgww0")
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c2k2i"]
radius = 64.0

[node name="Ghost" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lffqf")

[node name="Stats" type="Node" parent="."]
script = ExtResource("10_b8uy3")
max_hp = 4
metadata/_custom_type_script = "uid://71wsiadbo1el"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a7n3o")
texture = ExtResource("4_lgww0")
script = ExtResource("4_4ie3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2k2i")

[node name="StunTimer" type="Timer" parent="."]

[node name="Shaker" parent="." node_paths=PackedStringArray("shake_target") instance=ExtResource("6_a7n3o")]
shake_target = NodePath("../Sprite2D")

[node name="StaticSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_e6vcr")
volume_db = 4.0
attenuation = 10.0
panning_strength = 3.5
bus = &"SFX"

[node name="ScreamSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_kvb3a")
pitch_scale = 0.6828041
bus = &"SFX"
script = ExtResource("9_nfyxw")
pitch_variance = 0.05
base_pitch = 0.7
metadata/_custom_type_script = "uid://djgdj2b8aggfr"

[node name="HarshStaticSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_d2u34")
volume_db = 3.0
attenuation = 2.0
panning_strength = 3.5
bus = &"SFX"
script = ExtResource("9_nfyxw")
audio_files = Array[AudioStream]([ExtResource("10_kvb3a"), ExtResource("8_bq07q"), ExtResource("11_fvhhx"), ExtResource("12_d2u34"), ExtResource("13_ly5hq")])
metadata/_custom_type_script = "uid://djgdj2b8aggfr"

[node name="StunnedSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_e6vcr")
volume_db = 2.0
pitch_scale = 1.0118505
max_distance = 2500.0
panning_strength = 2.0
bus = &"SFX"
script = ExtResource("9_nfyxw")
audio_files = Array[AudioStream]([ExtResource("7_e6vcr")])
pitch_variance = 0.05

[node name="VisibilityFlasher" type="Node" parent="." node_paths=PackedStringArray("linked_node")]
script = ExtResource("11_qjpme")
flash_interval = 0.04
linked_node = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://b6ekf6prfp2nu"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("12_ewpd5")
automatic_invincibility = true
invincibilty_duration = 0.07
metadata/_custom_type_script = "uid://ebejjjlriyto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_c2k2i")
